{
	"name": "quint-vscode",
	"displayName": "Quint",
	"description": "Language support for Quint specifications",
	"icon": "./icons/logo.png",
	"version": "0.18.0",
	"publisher": "informal",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Programming Languages"
	],
	"bugs": {
		"url": "https://github.com/informalsystems/quint/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/informalsystems/quint.git"
	},
	"activationEvents": [
		"onLanguage:quint"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "quint",
				"aliases": [
					"Quint",
					"quint"
				],
				"extensions": [
					".qnt"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/logo-dark.png",
					"dark": "./icons/logo-light.png"
				}
			}
		],
		"grammars": [
			{
				"language": "quint",
				"scopeName": "source.quint",
				"path": "./syntaxes/quint.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd server && npm install && cd ..",
		"test": "cd server && npm test",
		"format-check": "npx prettier --check '**/*.ts' && npx eslint '**/*.ts'",
		"format": "npx prettier --write '**/*.ts' && npx eslint --fix '**/*.ts'"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-recommended": "^4.1.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-unused-imports": "^2.0.0",
		"mocha": "^8.3.2",
		"prettier": "2.8.8",
		"typescript": "^4.2.3",
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"__metadata": {
		"id": "b64283c0-9b4d-474c-a8df-6d3266bae7bd",
		"publisherDisplayName": "Informal Systems",
		"publisherId": "28b3f43c-0c1b-4c12-aa64-8dabbb7fe4cd",
		"isPreReleaseVersion": false
	}
}
