{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["ES2021", "ESNext", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
		"sourceMap": true,
		"strict": true,
    "noImplicitAny": true,
		"outDir": "dist"
	},
	"include": ["src", "test"],
	"exclude": ["node_modules", ".vscode-test"]
}
