{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check MyProperty",
            "type": "shell",
            "command": "apalache-mc check --length=5 --inv=MyProperty Spec.tla",
            "detail": "apalache-mc check --length=5 --inv=MyProperty Spec.tla"
        }
    ]
}